{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": ""
  },
  "text": {
    "more": "Please feel free to acess each node, get acess to metrics concerning that node, such as Degree, Betweeness Centrality, Weighted Degree, and Page Rank. This web page has the functionality of zoom-in and zoom-out of each node to get a better idea of the structure of the graph.\nThe creators of this web page give due credit to Oxford Institute and JISC. \n",
    "intro": "This is a visualization demonstrating the problem statement of identifying instances of potential swapping of urine samples among athletes. Please follow the manuscript for a detailed information about steps we followed to do the complete network analysis. ",
    "title": "Visualization of Graph in Homogenous Setting"
  },
  "legend": {
    "edgeLabel": "Synthetic edges created to mimic potential swapping",
    "colorLabel": "Modularity",
    "nodeLabel": "Indivivual Urine Samples"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}